{
  "name": "yes",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gentahei/chitchatchot.git"
  },
  "author": "Genta Taufik Ismail",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gentahei/chitchatchot/issues"
  },
  "homepage": "https://github.com/gentahei/chitchatchot#readme",
  "dependencies": {
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "socket.io": "^2.2.0"
  }
}
